{
  "name": "ep_redis_publisher",
  "version": "0.0.2",
  "description": "Etherpad-Lite plugin that publshes (some) server hooks' events to redis",
  "author": {
    "name": "Pedro Beschorner Marin",
    "email": "pedrobmarin@gmail.com",
    "url": "https://github.com/pedrobmarin/ep_redis_publisher"
  },
  "dependencies": {
     "redis": "^3.1.2"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/pedrobmarin/ep_redis_publisher.git"
  }
}
